{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/pythonprojects/Pixapirate/Levels/start.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/pythonprojects/Pixapirate/Levels/start copy.tmx": {
            "scale": 1.03015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.7087820415592,
                "y": 384.4077051418171
            }
        },
        "D:/pythonprojects/Pixapirate/Levels/start.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1820,
                "y": 2796
            }
        },
        "PixapirateTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.height": 384,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 640,
    "openFiles": [
        "PixapirateTileset.tsx",
        "D:/pythonprojects/Pixapirate/Levels/start.tmx"
    ],
    "project": "Pixapirate.tiled-project",
    "recentFiles": [
        "PixapirateTileset.tsx",
        "D:/pythonprojects/Pixapirate/Levels/start.tmx",
        "D:/pythonprojects/Pixapirate/Levels/start copy.tmx"
    ]
}
